<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shopping List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <main>
            <section class="shopping-container">
                <h2 class="shopping-title">Shopping List</h2>
                <form class="shopping-form" action="">
                    <div class="shopping-form-inputs">
                        <div class="shopping-form-item-wrapper">
                            <label for="item-name" class="shopping-form-label">Item name</label>
                            <input type="text" class="shopping-form-item-input" id="item-name" name="item-name">
                        </div>

                        <div class="shopping-form-quantity-wrapper">
                            <button class="shopping-form-quantity-button shopping-form-decrement-button" type="button"></button>
                            <input name="item-quantity" class="shopping-form-quantity-input" type="text" value="1" disabled />
                            <button class="shopping-form-quantity-button shopping-form-increment-button" type="button"></button>
                        </div>
                    </div>

                    <button type="submit" class="shopping-form-submit-button">Add to list</button>
                </form>

                <div class="shopping-result">
                    <div class="shopping-result-head">
                        <strong>Item</strong>
                        <strong>Quantity</strong>
                    </div>

                    <ul class="shopping-items"></ul>
                </div>
            </section>
        </main>

        <script src="./scripts/app.js"></script>
    </body>
</html>